# Ports
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
BLOG_SERVICE_PORT=3002

# Secrets
SECRET_KEY='123'

# RMQ URL
RMQ_URL=amqps://orhbcmaz:et6EtezDS7ATq3jHE1pEy6JjWDflla2S@sparrow.rmq.cloudamqp.com/orhbcmaz

# Postgres connection options
HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=admin
DATABASE=test_ms